
import java.io.File;
import java.io.FileOutputStream;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import org.apache.poi.hssf.usermodel.HSSFCell;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Rafishalahudin
 */
public class reportsimulasi extends javax.swing.JFrame {

    /**
     * Creates new form reportsimulasi
     */
    Connection koneksi = Koneksi.getKoneksi("localhost", "3306", "root", "", "db_simulasi");
    //simulasi a = new simulasi();
    int harga;

    public reportsimulasi(String id_rakit, int harga_processor, int harga_vga, int harga_ram, int harga_hdd, int harga_psu, int harga_mobo) throws SQLException {

        initComponents();
        this.setExtendedState(MAXIMIZED_BOTH);
        int total = (harga_processor + harga_vga + harga_ram + harga_hdd + harga_psu + harga_mobo);
        this.prola1.setText("Rp." + total + "");
        showData(id_rakit);
//        ambilHargaProc();
    }

    public void showData(String id_rakit) {

        try {
            Statement stmt = koneksi.createStatement();
            String query = "SELECT t_rakit.`id_rakit`,t_processor.nama_processor,t_vga.nama_vga,t_socket.jenis_socket,t_ram.nama_ram,t_powersuply.nama_powersuply,t_harddisk.nama_harddisk\n"
                    + ",t_processor.harga AS hargap,t_vga.harga AS hargav,t_socket.harga AS hargasocket,t_ram.harga AS hargaram,t_powersuply.harga AS hargapsu,t_harddisk.harga AS hargah\n"
                    + "FROM t_rakit JOIN t_processor ON t_rakit.`id_processor` = t_processor.id_processor\n"
                    + "JOIN t_vga ON t_rakit.`id_vga` = t_vga.id_vga\n"
                    + "JOIN t_socket ON t_rakit.`id_socket` = t_socket.id_socket\n"
                    + "JOIN t_ram ON t_rakit.`id_ram` = t_ram.id_ram\n"
                    + "JOIN t_powersuply ON t_rakit.`id_powersuply` = t_powersuply.id_powersuply\n"
                    + "JOIN t_harddisk ON t_rakit.`id_harddisk` = t_harddisk.id_harddisk WHERE id_rakit = id_rakit";
            ResultSet rs = stmt.executeQuery(query);
            int no = 1;

            while (rs.next()) {
                prola.setText(rs.getString("nama_processor"));
                ramla.setText(rs.getString("nama_ram"));
                vgala.setText(rs.getString("nama_vga"));
                mola.setText(rs.getString("jenis_socket"));
                pla.setText(rs.getString("nama_powersuply"));
                hla.setText(rs.getString("nama_harddisk"));

                prolahh.setText("Rp." + rs.getString("hargap"));
                ramlahh.setText("Rp." + rs.getString("hargaram"));
                vgalahh.setText("Rp." + rs.getString("hargav"));
                molahh.setText("Rp." + rs.getString("hargasocket"));
                psulahh.setText("Rp." + rs.getString("hargapsu"));
                hddlahh.setText("Rp." + rs.getString("hargah"));

                no++;
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }

    }

//    public void showReport() {
//        try {
//            String id = a.proc;
//            Statement st = koneksi.createStatement();
//            String query = "SELECT * FROM t_hasil WHERE id_hasil = '" + id +"'";
//            ResultSet rs = st.executeQuery(query);
//            while (rs.next()) {
//                this.prola1.setText(Integer.toString(rs.getInt("total")));
//            }
//        } catch (SQLException ex) {
//            ex.printStackTrace();
//        }
//    }
//    public void ambilHargaProc() {
//        try {
//            String id = a.proc;
//            Statement st = koneksi.createStatement();
//            String query = "SELECT * FROM t_processor WHERE id_processor = '" + id + "'";
//            ResultSet rs = st.executeQuery(query);
//            while (rs.next()) {
//                harga = rs.getInt(3);
//            }
//        } catch (SQLException ex) {
//            ex.printStackTrace();
//        }
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        prola = new javax.swing.JLabel();
        ramlah = new javax.swing.JLabel();
        ramla = new javax.swing.JLabel();
        vgalah = new javax.swing.JLabel();
        vgala = new javax.swing.JLabel();
        molah = new javax.swing.JLabel();
        mola = new javax.swing.JLabel();
        plah = new javax.swing.JLabel();
        pla = new javax.swing.JLabel();
        hlah = new javax.swing.JLabel();
        hla = new javax.swing.JLabel();
        prola1 = new javax.swing.JLabel();
        prolahh = new javax.swing.JLabel();
        ramlahh = new javax.swing.JLabel();
        vgalahh = new javax.swing.JLabel();
        molahh = new javax.swing.JLabel();
        psulahh = new javax.swing.JLabel();
        hddlahh = new javax.swing.JLabel();
        hlah1 = new javax.swing.JLabel();
        excel = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 51, 102));
        jPanel1.setForeground(new java.awt.Color(0, 51, 102));

        jLabel3.setFont(new java.awt.Font("Roboto", 0, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Hasil");

        jLabel4.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(204, 204, 204));
        jLabel4.setText("Simulasi");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("<");
        jLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel5MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(0, 102, 153));

        jLabel1.setFont(new java.awt.Font("Roboto", 0, 28)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Anda akan merakit PC dengan spesifikasi sebagai berikut");

        jLabel2.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Processor :");

        prola.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        prola.setForeground(new java.awt.Color(255, 255, 255));
        prola.setText("qwertyu");

        ramlah.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        ramlah.setForeground(new java.awt.Color(255, 255, 255));
        ramlah.setText("RAM:");

        ramla.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        ramla.setForeground(new java.awt.Color(255, 255, 255));
        ramla.setText("qwertyu");

        vgalah.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        vgalah.setForeground(new java.awt.Color(255, 255, 255));
        vgalah.setText("VGA: ");

        vgala.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        vgala.setForeground(new java.awt.Color(255, 255, 255));
        vgala.setText("qwertyu");

        molah.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        molah.setForeground(new java.awt.Color(255, 255, 255));
        molah.setText("Motherboard :");

        mola.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        mola.setForeground(new java.awt.Color(255, 255, 255));
        mola.setText("qwertyu");

        plah.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        plah.setForeground(new java.awt.Color(255, 255, 255));
        plah.setText("Power Supply:");

        pla.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        pla.setForeground(new java.awt.Color(255, 255, 255));
        pla.setText("qwertyu");

        hlah.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        hlah.setForeground(new java.awt.Color(255, 255, 255));
        hlah.setText("Penyimpanan: ");

        hla.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        hla.setForeground(new java.awt.Color(255, 255, 255));
        hla.setText("qwertyu");

        prola1.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        prola1.setForeground(new java.awt.Color(255, 255, 255));
        prola1.setText("qwertyu");

        prolahh.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        prolahh.setForeground(new java.awt.Color(255, 255, 255));
        prolahh.setText("Processor :");

        ramlahh.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        ramlahh.setForeground(new java.awt.Color(255, 255, 255));
        ramlahh.setText("Processor :");

        vgalahh.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        vgalahh.setForeground(new java.awt.Color(255, 255, 255));
        vgalahh.setText("Processor :");

        molahh.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        molahh.setForeground(new java.awt.Color(255, 255, 255));
        molahh.setText("Processor :");

        psulahh.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        psulahh.setForeground(new java.awt.Color(255, 255, 255));
        psulahh.setText("Processor :");

        hddlahh.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        hddlahh.setForeground(new java.awt.Color(255, 255, 255));
        hddlahh.setText("Processor :");

        hlah1.setFont(new java.awt.Font("Segoe UI Light", 0, 24)); // NOI18N
        hlah1.setForeground(new java.awt.Color(255, 255, 255));
        hlah1.setText("Total Harga:");

        excel.setFont(new java.awt.Font("Roboto", 0, 11)); // NOI18N
        excel.setText("Save to Excel");
        excel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excelActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Komponen");

        jLabel13.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Harga Produk");

        jLabel14.setFont(new java.awt.Font("Roboto", 0, 24)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Nama Produk");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(excel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(vgalah)
                            .addComponent(ramlah)
                            .addComponent(jLabel2)
                            .addComponent(molah)
                            .addComponent(hlah)
                            .addComponent(plah)
                            .addComponent(jLabel12))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(vgala)
                            .addComponent(mola)
                            .addComponent(ramla)
                            .addComponent(prola)
                            .addComponent(pla)
                            .addComponent(hla)
                            .addComponent(jLabel14))
                        .addGap(77, 77, 77)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(prolahh)
                                    .addComponent(hddlahh)
                                    .addComponent(psulahh)
                                    .addComponent(molahh)
                                    .addComponent(ramlahh)
                                    .addComponent(vgalahh)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(prola1))))
                            .addComponent(jLabel13))
                        .addGap(96, 96, 96))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(hlah1))
                        .addContainerGap(12, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(prolahh)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ramlahh)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(vgalahh)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(molahh)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(psulahh)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(hddlahh))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(prola)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ramla)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(vgala)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(mola)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pla)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(hla))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ramlah)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(vgalah)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(molah)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(plah)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(hlah)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(hlah1)
                    .addComponent(prola1))
                .addGap(34, 34, 34)
                .addComponent(excel)
                .addGap(256, 256, 256))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 521, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel5MouseClicked
        // TODO add your handling code here:
        simulasi sim = new simulasi();
        sim.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jLabel5MouseClicked

    private void excelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excelActionPerformed
        // TODO add your handling code here:
        try{
         Statement stmt = koneksi.createStatement();
          String query = "SELECT t_rakit.`id_rakit`,t_processor.nama_processor,t_vga.nama_vga,t_socket.jenis_socket,t_ram.nama_ram,t_powersuply.nama_powersuply,t_harddisk.nama_harddisk\n"
                    + ",t_processor.harga AS hargap,t_vga.harga AS hargav,t_socket.harga AS hargasocket,t_ram.harga AS hargaram,t_powersuply.harga AS hargapsu,t_harddisk.harga AS hargah\n"
                    + "FROM t_rakit JOIN t_processor ON t_rakit.`id_processor` = t_processor.id_processor\n"
                    + "JOIN t_vga ON t_rakit.`id_vga` = t_vga.id_vga\n"
                    + "JOIN t_socket ON t_rakit.`id_socket` = t_socket.id_socket\n"
                    + "JOIN t_ram ON t_rakit.`id_ram` = t_ram.id_ram\n"
                    + "JOIN t_powersuply ON t_rakit.`id_powersuply` = t_powersuply.id_powersuply\n"
                    + "JOIN t_harddisk ON t_rakit.`id_harddisk` = t_harddisk.id_harddisk WHERE id_rakit = id_rakit";
            ResultSet rs = stmt.executeQuery(query);
        File filename = new File ("D:/RakitanPC.Xls");
        if(!filename.exists()){
            File parent_directory = filename.getParentFile();
            if(null != parent_directory){
             parent_directory.mkdirs();
            }
            filename.createNewFile();
        }
        HSSFWorkbook workbook = new HSSFWorkbook();
        
        HSSFSheet sheet = workbook.createSheet("FirstSim");
        
        int no = 1;
        
        while(rs.next()){
            String pro = rs.getString("nama_processor");
            String ram = rs.getString("nama_ram");
            String vga = rs.getString("nama_vga");
            String mobo = rs.getString("jenis_socket");
            String psu = rs.getString("nama_powersuply");
            String hdd = rs.getString("nama_harddisk");
            
            
            HSSFRow rowhead = sheet.createRow((short)0);
            rowhead.createCell(0).setCellValue("Processor.");
            rowhead.createCell(1).setCellValue("Ram.");
            rowhead.createCell(2).setCellValue("VGA.");
            rowhead.createCell(3).setCellValue("Mobo");
            rowhead.createCell(4).setCellValue("PSU");
            rowhead.createCell(5).setCellValue("HDD");
            
            HSSFRow row= sheet.createRow((short)no);
            row.createCell(0).setCellValue(rs.getString("nama_processor"));
            row.createCell(1).setCellValue(rs.getString("nama_ram"));
            row.createCell(2).setCellValue(rs.getString("nama_vga"));
            row.createCell(3).setCellValue(rs.getString("jenis_socket"));
            row.createCell(4).setCellValue(rs.getString("nama_powersuply"));
            row.createCell(5).setCellValue(rs.getString("nama_harddisk"));
            no++;
        }
        FileOutputStream fileOut = new FileOutputStream(filename);
        workbook.write(fileOut);
        
        fileOut.close();
            JOptionPane.showMessageDialog(null, "File excel telah dibuat");
        }catch(Exception ex){
            ex.printStackTrace();
        }
    }//GEN-LAST:event_excelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(reportsimulasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(reportsimulasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(reportsimulasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(reportsimulasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                try {
//                    new reportsimulasi().setVisible(true);
//                } catch (SQLException ex) {
//                    Logger.getLogger(reportsimulasi.class.getName()).log(Level.SEVERE, null, ex);
//                }
//            }
//        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton excel;
    private javax.swing.JLabel hddlahh;
    private javax.swing.JLabel hla;
    private javax.swing.JLabel hlah;
    private javax.swing.JLabel hlah1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel mola;
    private javax.swing.JLabel molah;
    private javax.swing.JLabel molahh;
    private javax.swing.JLabel pla;
    private javax.swing.JLabel plah;
    private javax.swing.JLabel prola;
    private javax.swing.JLabel prola1;
    private javax.swing.JLabel prolahh;
    private javax.swing.JLabel psulahh;
    private javax.swing.JLabel ramla;
    private javax.swing.JLabel ramlah;
    private javax.swing.JLabel ramlahh;
    private javax.swing.JLabel vgala;
    private javax.swing.JLabel vgalah;
    private javax.swing.JLabel vgalahh;
    // End of variables declaration//GEN-END:variables
}
