
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Rafishalahudin
 */
public class simulasi extends javax.swing.JFrame {

    /**
     * Creates new form simulasi
     */
    Connection koneksi;
    String action;
    Getter getter = new Getter();

    public simulasi() {
        initComponents();
        koneksi = Koneksi.getKoneksi("localhost", "3306", "root", "", "db_simulasi");
        this.setExtendedState(JFrame.MAXIMIZED_BOTH);
        FillcomboProc();
        FillcomboVga();
        Fillcomboram();
        FillcomboPsu();
        FillcomboHdd();
        Fillcombomobo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        combonamap = new javax.swing.JComboBox<>();
        lbl_harga_mobo = new javax.swing.JLabel();
        combonamav = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        combonamar = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        combonamaps = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        combonamahdd = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        combonamamobo = new javax.swing.JComboBox<>();
        Btnsubmit = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        idrakit = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        lbl_id_socket = new javax.swing.JLabel();
        lbl_harga_vga = new javax.swing.JLabel();
        lbl_harga_ram = new javax.swing.JLabel();
        lbl_harga_psu = new javax.swing.JLabel();
        lbl_harga_hdd = new javax.swing.JLabel();
        lbl_harga_processor1 = new javax.swing.JLabel();
        lbl_id_processor1 = new javax.swing.JLabel();
        lbl_id_vga1 = new javax.swing.JLabel();
        lbl_id_ram1 = new javax.swing.JLabel();
        lbl_id_psu1 = new javax.swing.JLabel();
        lbl_id_hdd1 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(620, 410));

        jPanel1.setBackground(new java.awt.Color(39, 61, 86));

        jLabel1.setFont(new java.awt.Font("Roboto", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Simulasi Rakit PC");

        jLabel2.setFont(new java.awt.Font("Roboto", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(204, 204, 204));
        jLabel2.setText("Simulasi");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("<");
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(0, 102, 153));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("VGA");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 101, -1, -1));

        combonamap.setBackground(new java.awt.Color(0, 102, 153));
        combonamap.setFont(new java.awt.Font("Roboto", 0, 12)); // NOI18N
        combonamap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combonamapActionPerformed(evt);
            }
        });
        jPanel2.add(combonamap, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 60, 210, 30));

        lbl_harga_mobo.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        lbl_harga_mobo.setForeground(new java.awt.Color(255, 255, 255));
        lbl_harga_mobo.setText("Processor");
        jPanel2.add(lbl_harga_mobo, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 420, -1, -1));

        combonamav.setBackground(new java.awt.Color(204, 204, 204));
        combonamav.setFont(new java.awt.Font("Roboto", 0, 12)); // NOI18N
        combonamav.setForeground(new java.awt.Color(204, 204, 204));
        combonamav.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combonamavActionPerformed(evt);
            }
        });
        jPanel2.add(combonamav, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 134, 210, 30));

        jLabel6.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("RAM");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 175, -1, -1));

        combonamar.setBackground(new java.awt.Color(0, 102, 153));
        combonamar.setFont(new java.awt.Font("Roboto", 0, 12)); // NOI18N
        combonamar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combonamarActionPerformed(evt);
            }
        });
        jPanel2.add(combonamar, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 208, 210, 30));

        jLabel7.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Power Suply");
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 249, -1, -1));

        combonamaps.setBackground(new java.awt.Color(0, 102, 153));
        combonamaps.setFont(new java.awt.Font("Roboto", 0, 12)); // NOI18N
        combonamaps.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combonamapsActionPerformed(evt);
            }
        });
        jPanel2.add(combonamaps, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 282, 210, 30));

        jLabel8.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Hard Disk Drive");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 318, -1, -1));

        combonamahdd.setBackground(new java.awt.Color(0, 102, 153));
        combonamahdd.setFont(new java.awt.Font("Roboto", 0, 12)); // NOI18N
        combonamahdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combonamahddActionPerformed(evt);
            }
        });
        jPanel2.add(combonamahdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 351, 210, 30));

        jLabel9.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Motherboard");
        jPanel2.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 387, -1, -1));

        combonamamobo.setBackground(new java.awt.Color(0, 102, 153));
        combonamamobo.setFont(new java.awt.Font("Roboto", 0, 12)); // NOI18N
        combonamamobo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combonamamoboActionPerformed(evt);
            }
        });
        jPanel2.add(combonamamobo, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 420, 210, 30));

        Btnsubmit.setFont(new java.awt.Font("Roboto", 0, 11)); // NOI18N
        Btnsubmit.setText("Submit");
        Btnsubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnsubmitActionPerformed(evt);
            }
        });
        jPanel2.add(Btnsubmit, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 468, -1, -1));

        jLabel10.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Id rakit");
        jPanel2.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 30, -1, -1));

        idrakit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idrakitActionPerformed(evt);
            }
        });
        idrakit.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                idrakitKeyPressed(evt);
            }
        });
        jPanel2.add(idrakit, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 60, 182, 30));

        jLabel11.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("ID Komponen");
        jPanel2.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 30, -1, -1));

        lbl_id_socket.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        lbl_id_socket.setForeground(new java.awt.Color(255, 255, 255));
        lbl_id_socket.setText("Processor");
        jPanel2.add(lbl_id_socket, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 420, -1, -1));

        lbl_harga_vga.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        lbl_harga_vga.setForeground(new java.awt.Color(255, 255, 255));
        lbl_harga_vga.setText("Processor");
        jPanel2.add(lbl_harga_vga, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 140, -1, -1));

        lbl_harga_ram.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        lbl_harga_ram.setForeground(new java.awt.Color(255, 255, 255));
        lbl_harga_ram.setText("Processor");
        jPanel2.add(lbl_harga_ram, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 210, -1, -1));

        lbl_harga_psu.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        lbl_harga_psu.setForeground(new java.awt.Color(255, 255, 255));
        lbl_harga_psu.setText("Processor");
        jPanel2.add(lbl_harga_psu, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 280, -1, -1));

        lbl_harga_hdd.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        lbl_harga_hdd.setForeground(new java.awt.Color(255, 255, 255));
        lbl_harga_hdd.setText("Processor");
        jPanel2.add(lbl_harga_hdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 350, -1, -1));

        lbl_harga_processor1.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        lbl_harga_processor1.setForeground(new java.awt.Color(255, 255, 255));
        lbl_harga_processor1.setText("Processor");
        jPanel2.add(lbl_harga_processor1, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 60, -1, -1));

        lbl_id_processor1.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        lbl_id_processor1.setForeground(new java.awt.Color(255, 255, 255));
        lbl_id_processor1.setText("Processor");
        jPanel2.add(lbl_id_processor1, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 60, -1, -1));

        lbl_id_vga1.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        lbl_id_vga1.setForeground(new java.awt.Color(255, 255, 255));
        lbl_id_vga1.setText("Processor");
        jPanel2.add(lbl_id_vga1, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 140, -1, -1));

        lbl_id_ram1.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        lbl_id_ram1.setForeground(new java.awt.Color(255, 255, 255));
        lbl_id_ram1.setText("Processor");
        jPanel2.add(lbl_id_ram1, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 210, -1, -1));

        lbl_id_psu1.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        lbl_id_psu1.setForeground(new java.awt.Color(255, 255, 255));
        lbl_id_psu1.setText("Processor");
        jPanel2.add(lbl_id_psu1, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 280, -1, -1));

        lbl_id_hdd1.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        lbl_id_hdd1.setForeground(new java.awt.Color(255, 255, 255));
        lbl_id_hdd1.setText("Processor");
        jPanel2.add(lbl_id_hdd1, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 350, -1, -1));

        jLabel12.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Processor");
        jPanel2.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(37, 27, -1, -1));

        jLabel13.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Rp.");
        jPanel2.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 420, -1, -1));

        jLabel14.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Harga Komponen");
        jPanel2.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 30, -1, -1));

        jLabel15.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Rp.");
        jPanel2.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 60, -1, -1));

        jLabel16.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Rp.");
        jPanel2.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 140, -1, -1));

        jLabel17.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setText("Rp.");
        jPanel2.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 210, -1, -1));

        jLabel18.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setText("Rp.");
        jPanel2.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 280, -1, -1));

        jLabel19.setFont(new java.awt.Font("Roboto", 0, 20)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("Rp.");
        jPanel2.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 350, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
        // TODO add your handling code here:
        Home h = new Home();
        h.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jLabel3MouseClicked

    void showData(String id) {
        try {
            Statement stmt = koneksi.createStatement();
            String query = "SELECT * FROM t_rakit WHERE id_rakit = '" + id + "'";
            ResultSet rs = stmt.executeQuery(query);
            rs.first();
            idrakit.setText(rs.getString("id_rakit"));
            combonamap.setSelectedItem(rs.getString("id_processor"));
            combonamar.setSelectedItem(rs.getString("id_ram"));
            combonamav.setSelectedItem(rs.getString("id_vga"));
            combonamamobo.setSelectedItem(rs.getString("id_socket"));
            combonamahdd.setSelectedItem(rs.getString("id_hdd"));
            combonamaps.setSelectedItem(rs.getString("id_powersuply"));
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(null, "Terjadi kesalahan di query");
        }
    }

    public void EditData() {
        String id = idrakit.getText();
        String idproc = getter.getIdProc(combonamap.getSelectedItem().toString());
        String idvga = getter.getIdVga(combonamav.getSelectedItem().toString());
        String idram = getter.getIdRam(combonamar.getSelectedItem().toString());
        String idmobo = getter.getIdMobo(combonamamobo.getSelectedItem().toString());
        String idhdd = getter.getIdHdd(combonamahdd.getSelectedItem().toString());
        String idpsu = getter.getIdPsu(combonamaps.getSelectedItem().toString());
        try {
            Statement stmt = koneksi.createStatement();
            String query = "UPDATE t_rakit SET id_rakit = '" + id + "',"
                    + "id_processor='" + idproc + "',"
                    + "id_vga='" + idvga + "',"
                    + "id_ram='" + idram + "',"
                    + "id_hdd='" + idhdd + "',"
                    + "id_powersuply='" + idpsu + "',"
                    + "id_mobo='" + idmobo + "' WHERE id_rakit =  '" + id + "'";

            System.out.println(query);
            int berhasil = stmt.executeUpdate(query);
            if (berhasil == 1) {
                JOptionPane.showMessageDialog(null, "Data Berhasil Diubah");
            } else {
                JOptionPane.showMessageDialog(null, "Data Gagal Diubah");
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(null, "Terjadi Kesalahan pada Query");
        }
    }

    public void SimpanData() {
        String id_cek = null;

        try {
            Statement st = koneksi.createStatement();
            String query = "SELECT * FROM t_rakit WHERE id_rakit = '" + idrakit.getText() + "'";
            ResultSet rs = st.executeQuery(query);
            while (rs.next()) {
                id_cek = rs.getString(1);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }

        if (idrakit.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "ID Rakit harus diisi");
        } else {
            if (!idrakit.getText().equals(id_cek)) {
                String id = idrakit.getText();
                String idproc = getter.getIdProc(combonamap.getSelectedItem().toString());
                String idvga = getter.getIdVga(combonamav.getSelectedItem().toString());
                String idram = getter.getIdRam(combonamar.getSelectedItem().toString());
                String idmobo = getter.getIdMobo(combonamamobo.getSelectedItem().toString());
                String idhdd = getter.getIdHdd(combonamahdd.getSelectedItem().toString());
                String idpsu = getter.getIdPsu(combonamaps.getSelectedItem().toString());
//        int total = 100;

                try {
                    Statement stmt = koneksi.createStatement();
                    String query_insert = "INSERT INTO t_rakit VALUES('" + id + "','" + idproc + "','" + idvga + "','" + idram + "','" + idhdd + "','" + idpsu + "', '" + idmobo + "')";
                    int berhasil = stmt.executeUpdate(query_insert);
                    if (berhasil == 1) {
                        JOptionPane.showMessageDialog(null, "Data Simulasi berhasil Dimasukan");
                        reportsimulasi report = new reportsimulasi(idrakit.getText(), Integer.parseInt(lbl_harga_processor1.getText()),
                                Integer.parseInt(lbl_harga_vga.getText()),
                                Integer.parseInt(lbl_harga_ram.getText()),
                                Integer.parseInt(lbl_harga_hdd.getText()),
                                Integer.parseInt(lbl_harga_psu.getText()),
                                Integer.parseInt(lbl_harga_mobo.getText()));
                        report.setVisible(true);
                        this.dispose();
                    } else {
                        JOptionPane.showMessageDialog(null, "Data Simulasi gagal dimasukan");
                    }

                } catch (SQLException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(null, "Terjadi kesalahan pada database");
                }
            } else {
                JOptionPane.showMessageDialog(this, "ID Rakit sudah dipakai");
            }
        }
    }

    private void combonamapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combonamapActionPerformed
        // TODO add your handling code here:
        String nama_processor = combonamap.getSelectedItem().toString();
        try {

            Statement stmt = koneksi.createStatement();
            String query = "SELECT * FROM t_processor WHERE nama_processor='" + nama_processor + "'";
            ResultSet rs = stmt.executeQuery(query);
            while (rs.next()) {
                lbl_id_processor1.setText(rs.getString("id_processor"));
                lbl_harga_processor1.setText(rs.getString("harga"));
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(null, "namaproc Terjadi kesalahan pada database");
        }

        lbl_id_processor1.setText(new Getter().getIdProc(nama_processor));

    }//GEN-LAST:event_combonamapActionPerformed

    private void combonamahddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combonamahddActionPerformed
        // TODO add your handling code here:
        String nama_hdd = combonamahdd.getSelectedItem().toString();
        try {

            Statement stmt = koneksi.createStatement();
            String query = "SELECT * FROM t_harddisk WHERE nama_harddisk='" + nama_hdd + "';";
            ResultSet rs = stmt.executeQuery(query);
            while (rs.next()) {
                lbl_id_hdd1.setText(rs.getString("id_harddisk"));
                lbl_harga_hdd.setText(rs.getString("harga"));
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(null, " namahdd Terjadi kesalahan pada database");
        }
        lbl_id_hdd1.setText(new Getter().getIdHdd(nama_hdd));
    }//GEN-LAST:event_combonamahddActionPerformed

    private void BtnsubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnsubmitActionPerformed
        // TODO add your handling code here:
        SimpanData();

    }//GEN-LAST:event_BtnsubmitActionPerformed

    private void combonamavActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combonamavActionPerformed
        // TODO add your handling code here:
        String nama_vga = combonamav.getSelectedItem().toString();
        try {

            Statement stmt = koneksi.createStatement();
            String query = "SELECT * FROM t_vga WHERE nama_vga='" + nama_vga + "';";
            ResultSet rs = stmt.executeQuery(query);
            while (rs.next()) {
                lbl_harga_vga.setText(rs.getString("harga"));
                lbl_id_vga1.setText(rs.getString("id_vga"));
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(null, " nama vga Terjadi kesalahan pada database");
        }
        lbl_id_vga1.setText(new Getter().getIdVga(nama_vga));
    }//GEN-LAST:event_combonamavActionPerformed

    private void combonamarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combonamarActionPerformed
        // TODO add your handling code here:
        String nama_ram = combonamar.getSelectedItem().toString();
        try {

            Statement stmt = koneksi.createStatement();
            String query = "SELECT * FROM t_ram WHERE nama_ram='" + nama_ram + "';";
            ResultSet rs = stmt.executeQuery(query);
            while (rs.next()) {
                lbl_harga_ram.setText(rs.getString("harga"));
                lbl_id_ram1.setText(rs.getString("id_ram"));
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(null, " nama ram Terjadi kesalahan pada database");
        }
    }//GEN-LAST:event_combonamarActionPerformed

    private void combonamapsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combonamapsActionPerformed
        // TODO add your handling code here:
        String nama_psu = combonamaps.getSelectedItem().toString();
        try {

            Statement stmt = koneksi.createStatement();
            String query = "SELECT * FROM t_powersuply WHERE nama_powersuply='" + nama_psu + "';";
            ResultSet rs = stmt.executeQuery(query);
            while (rs.next()) {
                lbl_id_psu1.setText(rs.getString("id_powersuply"));
                lbl_harga_psu.setText(rs.getString("harga"));
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(null, " nama psu Terjadi kesalahan pada database");
        }
        lbl_id_psu1.setText(new Getter().getIdPsu(nama_psu));
    }//GEN-LAST:event_combonamapsActionPerformed

    private void combonamamoboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combonamamoboActionPerformed
        // TODO add your handling code here:
        String nama_mobo = combonamamobo.getSelectedItem().toString();
        try {

            Statement stmt = koneksi.createStatement();
            String query = "SELECT * FROM t_socket WHERE jenis_socket='" + nama_mobo + "';";
            ResultSet rs = stmt.executeQuery(query);
            while (rs.next()) {
                lbl_id_socket.setText(rs.getString("id_socket"));
                lbl_harga_mobo.setText(rs.getString("harga"));
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(null, " nama mobo Terjadi kesalahan pada database");
        }
        lbl_id_socket.setText(new Getter().getIdMobo(nama_mobo));
    }//GEN-LAST:event_combonamamoboActionPerformed

    private void idrakitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idrakitActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_idrakitActionPerformed

    private void idrakitKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_idrakitKeyPressed
        // TODO add your handling code here:
//        String idrrakit = idrakit.getText();
//        try{
//        Statement stmt = koneksi.createStatement();
//        String query = "SELECT * FROM t_rakit WHERE id_rakit ='"+idrrakit+"'";
//        ResultSet rs = stmt.executeQuery(query);
//        String id_rakit = rs.getString("id_rakit");
//
//        while(rs.next()){
// 
//            stats.setText("asdasd sad sad ");
//           if(idrrakit != id_rakit){
//                stats.setText("ID Sudah dipakai");
//           }else{
//               stats.setText("ID Belum dipakai");
//            }
//        }
//        
//        }catch(Exception ex){
//            ex.printStackTrace();
//        }   

    }//GEN-LAST:event_idrakitKeyPressed

    private void FillcomboProc() {
        try {
            Statement stmt = koneksi.createStatement();
            String query = "SELECT * FROM t_processor";
            ResultSet rs = stmt.executeQuery(query);

            while (rs.next()) {
                String namap = rs.getString("nama_processor");
                combonamap.addItem(namap);

            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, this);
        }
    }

    private void FillcomboVga() {
        try {
            Statement stmt = koneksi.createStatement();
            String query = "SELECT * FROM t_vga";
            ResultSet rs = stmt.executeQuery(query);

            while (rs.next()) {
                String namav = rs.getString("nama_vga");
                combonamav.addItem(namav);
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, this);
        }
    }

    private void Fillcombomobo() {
        try {
            Statement stmt = koneksi.createStatement();
            String query = "SELECT * FROM t_socket";
            ResultSet rs = stmt.executeQuery(query);

            while (rs.next()) {
                String namam = rs.getString("jenis_socket");
                combonamamobo.addItem(namam);
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, this);
        }
    }

    private void Fillcomboram() {
        try {
            Statement stmt = koneksi.createStatement();
            String query = "SELECT * FROM t_ram";
            ResultSet rs = stmt.executeQuery(query);

            while (rs.next()) {
                String namar = rs.getString("nama_ram");
                combonamar.addItem(namar);
            }

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, this);
        }
    }

    private void FillcomboPsu() {
        try {
            Statement stmt = koneksi.createStatement();
            String query = "SELECT * FROM t_powersuply";
            ResultSet rs = stmt.executeQuery(query);

            while (rs.next()) {
                String namaps = rs.getString("nama_powersuply");
                combonamaps.addItem(namaps);
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, this);
        }
    }

    private void FillcomboHdd() {
        try {
            Statement stmt = koneksi.createStatement();
            String query = "SELECT * FROM t_harddisk";
            ResultSet rs = stmt.executeQuery(query);

            while (rs.next()) {
                String namahdd = rs.getString("nama_harddisk");
                combonamahdd.addItem(namahdd);
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, this);
        }
    }
    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Btnsubmit;
    private javax.swing.JComboBox<String> combonamahdd;
    private javax.swing.JComboBox<String> combonamamobo;
    private javax.swing.JComboBox<String> combonamap;
    private javax.swing.JComboBox<String> combonamaps;
    private javax.swing.JComboBox<String> combonamar;
    private javax.swing.JComboBox<String> combonamav;
    private javax.swing.JTextField idrakit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lbl_harga_hdd;
    private javax.swing.JLabel lbl_harga_mobo;
    private javax.swing.JLabel lbl_harga_processor1;
    private javax.swing.JLabel lbl_harga_psu;
    private javax.swing.JLabel lbl_harga_ram;
    private javax.swing.JLabel lbl_harga_vga;
    private javax.swing.JLabel lbl_id_hdd1;
    private javax.swing.JLabel lbl_id_processor1;
    private javax.swing.JLabel lbl_id_psu1;
    private javax.swing.JLabel lbl_id_ram1;
    private javax.swing.JLabel lbl_id_socket;
    private javax.swing.JLabel lbl_id_vga1;
    // End of variables declaration//GEN-END:variables
}
